@import url("https://fonts.googleapis.com/css2?family=Liter&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

:root {
  --accents: rgb(74, 10, 134);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

body {
  background-color: rgb(33, 33, 33);
  color: white;
  font-family: "Roboto";
  margin: 0;
}

header {
  position: sticky;
  top: 0;
  z-index: 1;
}

header nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 1.5rem;
  background-color: var(--accents);
  padding: 0.5em;
}

header nav h1 {
  font-size: 120%;
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1em;
  background-color: var(--accents);
}

.wrapper {
  min-height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: minmax(0, 1fr);
}

main {
  padding: 3em;
}

a {
  text-decoration: none;
  color: white;
}

a:hover {
  text-decoration: underline;
}

.game-list,
.genre-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(200px, 100%), 1fr));
  gap: 1rem;
}

.game,
.genre {
  width: 100%;
  height: 100%;
  box-shadow: 0px 0px 16px rgb(0, 0, 0);
  transition: transform 300ms ease-in-out;
}

.game h4,
.genre h4 {
  padding: 0.2em;
}

.game img,
.genre img {
  width: 100%;
  aspect-ratio: 2 / 3;
}

.game:hover,
.genre:hover {
  transform: perspective(700px) rotateX(15deg);
}

.game-details {
  padding: 3rem 8rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
  font-size: 1.6rem;
  align-items: center;
  position: relative;
  grid-row: 1 / 4;
  grid-column: 1/2;
}

.game-details img {
  box-shadow: 0px 0px 32px rgb(0, 0, 0);
}

.game-details img {
  width: 100%;
  aspect-ratio: 2/3;
}

.game-details aside {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  gap: 0.1em;
}

.game-details-main {
  padding: 0;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.background {
  height: 100%;
  width: 100%;

  display: grid;
  grid-template-rows: 3fr 7fr;
  grid-template-columns: minmax(0, 1fr);
  grid-row: 1 / 4;
  grid-column: 1/ 2;
}

.background-img {
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left 50%;
  height: 100%;
  width: 100%;
  filter: blur(10px);
}

.delete,
.edit {
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  padding: 0;
}

.delete svg,
.edit svg {
  height: 100%;
  width: 100%;
}

.details-header,
.genre-footer {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-header-btns,
.genre-footer-btns {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.genre-footer {
  padding: 0.2em;
}

.new a {
  display: flex;
  justify-content: center;
  align-items: center;
  border: 3px dashed white;
  width: 100%;
  height: 100%;
  font-size: 4rem;
  transition: color 500ms ease-in-out;
}

.new a:hover {
  text-decoration: none;
  color: rgb(62, 211, 24);
}

.genre-form-main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.genre-form-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.genre-form {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 40ch;
  gap: 0.5em;
  grid-template-columns: 1fr;
}

.req {
  color: red;
}

.genre-form label {
  padding: 0.2em;
}

.genre-form input {
  border: 3px solid rgb(255, 255, 255);
  border-radius: 5px;
  background-color: transparent;
  height: 2rem;
  padding: 0.5em;
  color: white;
}

.genre-form button {
  background-color: white;
  border: 3px solid rgb(255, 255, 255);
  border-radius: 5px;
  height: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

::-webkit-calendar-picker-indicator {
  filter: invert(1);
}

.genre-form textarea {
  border: 3px solid rgb(255, 255, 255);
  border-radius: 5px;
  background-color: transparent;
  height: 10.5rem;
  padding: 0.5em;
  color: white;
  resize: none;
}

.checkbox-wrapper {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

input[type="checkbox"] {
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
  margin: 0;
  width: 1.15em;
  height: 1.15em;
  border: 0.15em solid white;
  border-radius: 0.15em;
  color: rgb(62, 211, 24);
  vertical-align: -2px;
  position: relative;
}

input[type="checkbox"]::before {
  content: "Ã—";
  position: absolute;
  font-size: 1.4em;
  left: 2px;
  top: -8px;
  visibility: hidden;
}

input[type="checkbox"]:checked::before {
  visibility: visible;
}

@media (max-width: 1200px) {
  .game-details {
    grid-template-columns: 2fr 3fr;
  }
  .game-details aside {
    font-size: 1.2rem;
  }
}

@media (max-width: 900px) {
  .game-details {
    padding: 1em 2em;
  }
  .game-details-main {
    padding: 1em 0;
  }
}

@media (max-width: 750px) {
  .game-details {
    grid-template-columns: 1fr 1.5fr;
  }
  .game-details aside {
    font-size: 1rem;
  }
}

@media (max-width: 650px) {
  .game-details {
    grid-template-rows: auto;
    grid-template-columns: 1fr;
  }
  .game-details aside {
    font-size: 1rem;
  }
  header nav {
    font-size: 1rem;
  }
}
